#
# MOSEK Personal Academic License (SN-e646dda5-5bd5-40fd-ad71-abe31ff93e01)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 11-feb-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1D07 8012 0EC4 5B7B 8414 3373 8090 \
	63BE 14C7 880D 75D4 2CDC 1A7D E58B 2AF5 133A 79EE D6E6 BB32 \
	18EB B08C 9196 90B3 40D9 434F 2BBD 08AA 3E4C 266E F977" \
	SIGN2="1CC1 4021 CC12 662A 554D A065 8455 5099 0D87 0703 1B36 \
	0D2A D2F1 2D03 5562 1053 8212 44F6 02CB F200 D406 AA8B 80C4 \
	D6DB 0871 F116 C6EC 2FDB 5649 33E2"
FEATURE PTON MOSEKLM 11 11-feb-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="02DA 42E1 \
	336C 2F99 2703 7AA6 459B B939 5ECE F016 CF99 60AF 0F0E CEF5 \
	67F5 0300 E8D6 DDFE D9E5 5359 A412 1C0C E0D9 CB7D 9CC6 81CB \
	D287 69F4 9730 734E" SIGN2="1959 D353 2C4E 3A38 2B02 452B 7267 \
	5C2C 0E15 E147 E8A0 DBA4 ABE2 3E4A 46FC 11ED 6B10 E3FE ACC9 \
	C8A2 6C21 779B C422 3429 95B0 4E5D 0B14 09B7 F436 5106"
